<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picklist</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    html,
    body,
    ol,
    ul {
      margin: 0;
      padding: 0;
    }

    #app {
      display: flex;
      width: 100%;
      height: 100vh;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .items {
        background-color: #EEE;
      border: 1px solid #DDD;
      width: 40%;
    }
    .filter {
      width: fit-content;
    }
    .listgroup {
      list-style-type: none;
      padding: 2rem;
      /* box-shadow: 16px 23px 40px 5px rgba(99, 69, 69, 0.79);
      -webkit-box-shadow: 16px 23px 40px 5px rgba(99, 69, 69, 0.79);
      -moz-box-shadow: 16px 23px 40px 5px rgba(99, 69, 69, 0.79); */
    }
    .listItem:hover {
      background-color: rgb(178, 179, 182);
    }
    .listItem:active {
      border: 1px solid rgb(14, 108, 139);
    }
    .listItem {
      margin-bottom: 2rem;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
      border-radius: 5px;
    }
    .itemsList {
      padding: 1rem 2rem;
      height: 50rem;
      overflow-y: scroll;
    }
    .test {
      background-color: red;
    }
  </style>
  <body>
    <template id="item" style="background-color: aqua">
      <div class="listItem">
        <ul class="listgroup">
          <li draggable="true">
            <h2 class="title" style="text-align: center"></h2>
            <p class="description"></p>
          </li>
        </ul>
      </div>
    </template>

    <template id="list">
      <section class="items">
        <header style="height: 80px; margin-bottom: 20px;">
          <h2 style="text-align: center; background-color: #f8f9fa; line-height: 2; border-bottom: 1px solid #DDD; height: 100%;"></h2>
        </header>
        <div style="display: flex">
          <div style="width: 100%; text-align: center;">
            <button class="move-right" style="width: 75%; font-weight: 600; background-color: #5b86fd; border: none; font-variant: small-caps; height: 45px; border-radius: 10px;">Move</button>
          </div>
        </div>
        <div
          style="
            border: 1px solid #DDD;
            height: 6rem;
            margin-top: 20px;
            margin-bottom: 20px;
          "
        >
          <div
            style="padding-left: 2rem; padding-right: 2rem; padding-top: 1.5rem"
          >
            <input
              type="text"
              class="filter"
              placeholder="Search by name"
              style="width: 100%; border-radius: 5px; height: 3rem"
            />
          </div>
        </div>
        <ul class="itemsList"></ul>
      </section>
    </template>

    <div id="app"></div>

    <script src="dist/index.js"></script>
  </body>
</html>
